version: "3.9"

services:
  db:
    image: {{ images-registry }}/postgres:11-alpine
    networks:
      - deployment
    volumes:
      - db:/var/lib/postgresql/data
    environment:
      POSTGRES_DB: dbo-db
      POSTGRES_USER: dbo
      POSTGRES_PASSWORD: dbo

  stub:
    image: {{ project-registry }}/{{ account }}-stub:1.0.0
    networks:
      - deployment

  backend:
    image: {{ project-registry }}/{{ account }}-backend:1.0.0
    networks:
      deployment:
    environment:
      SPRING_PROFILES_ACTIVE: preprod
      SPRING_DATASOURCE_URL: "jdbc:postgresql://db/dbo-db"
      SPRING_DATASOURCE_USERNAME: dbo
      SPRING_DATASOURCE_PASSWORD: dbo
      SPRING_INTEGRATION_LEGACYACCOUNTINGSYSTEM_BASEURL: "http://stub:8888/api"

  proxy:
    image: {{ project-registry }}/{{ account }}-proxy:1.0.0
    ports:
      - "80:80"
    networks:
      - deployment


volumes:
  db:

networks:
  deployment:
